PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
BLOCKING_ENABLED=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
WEBPASSWORD=b68d0a1de57dffd96366d5f14193e3a5b841aa3cb565a2918a888aa701badbc2
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
